tweeter4j {
    debug=true
    oauth.consumerKey="dbx0YXmdJ2fQFApOuT0FBg"
    oauth.consumerSecret="EQJ442z0dcdRDvGvRaeXwOMR4qrSXE6Q5leUWPRPRE"
    oauth.accessToken="862748707-Dr3WDxh9s2XnvrO4XsR60B8gp3SkX9W7xb1oxUUv"
    oauth.accessTokenSecret="LxDrO8MITglcSpGmQzGNXpIq09wTBY77nsjnxows24qzZ"
}
